<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Links BrokenMatcha</title>
    <meta name="description" content="BioLinks">
    <meta name="author" content="BrokenMatcha">

    <meta property="og:title" content="BrokenMatcha BioLinks">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://links.brokenmatcha.com/">
    <meta property="og:description" content="Broken Matcha links">
    <meta property="og:image" content="meta.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <style>

      body {
          /* this is needed or the background will be offset by a few pixels at the top */
          overflow: auto;
          position: relative;
      }

      body::before {
          content: "";
          position: fixed;
          left: 0;
          right: 0;
          z-index: -1;

          display: block;
          background-image: url('img/keyboard_2.jpg');
          background-size:cover;
          width: 100%;
          height: 100%;

          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
      }

      #banner {
          background-image: url('img/keyboard_1.jpg');
          max-height: 150px;
          height: 150px;
          min-height: 150px;
          background-size:cover;
          background-position: 0% 20%;
      }

      #footer-banner {
          background-image: url('img/footer.jpg');
          max-height: 150px;
          height: 150px;
          min-height: 150px;
          background-size:cover;
          background-position: 0% 75%;
      }

      #avatar {
          top: 53%;
          position: relative;
      }
      
      #avatar img {
      }

      footer {
          background-color: black;
          font-size: 0.7em;
      }

    </style>

  </head>

  <body>

    <div id="banner-content" class="container mx-auto bg-light shadow px-0" style="max-width: 520px">

      <div id="banner">
        <div id="avatar">
 <!--          <img  style="width: 120px;" class="mx-auto d-block rounded-circle border border-success p-1" src="https://www.gravatar.com/avatar/3615ce13354cbedc183508fd459c7a79?s=240&d=mp"/>
 -->
            <img  style="width: 120px;" class="mx-auto d-block rounded-circle bg-light p-1" src="img/profile.jpg"/>
        </div>
      </div>

      <div id="invisible-gap" style="height: 50px;">
      </div>

      <p class="title h5 text-center">@brokenmatcha</p>

      <div id="socials" class="text-center">
        <a href="https://www.instagram.com/broken_matcha/" title="Instagram" target="_blank" rel="noopener noreffer me" class="text-decoration-none link-dark mx-1">
          <span class="bi bi-instagram bi-fw" style="font-size: 2rem; "></span>
        </a>
        <a href="https://www.tiktok.com/@broken_matcha" title="Tiktok" target="_blank" rel="noopener noreffer me" class="text-decoration-none link-dark mx-1">
          <span class="bi bi-tiktok bi-fw" style="font-size: 2rem; "></span>
        </a>
        <a href="https://www.twitch.tv/brokenmatcha" title="Twitch" target="_blank" rel="noopener noreffer me" class="text-decoration-none link-dark mx-1">
          <span class="bi bi-twitch bi-fw" style="font-size: 2rem; "></span>
        </a>
        <a href="mailto:brokenmatcha@gmail.com" title="Email" rel=" me" class="text-decoration-none link-dark mx-1">
          <span class="far bi-envelope bi-fw" style="font-size: 2rem; "></span>
        </a>
      </div>

      <div id="my-1 main-description">
        <p class="title h7 text-center">
          Dev/Devops créateur de contenus ! <br/> Principalement sur le développement informatique et sur Linux.
          <br/> Le gamedev m'intéresse aussi beaucoup  🎮
        </p>
      </div>
      <div id="socials">
      </div>

      <p class="title h3 text-center">Mon matériel</p>

      <a href="https://amzn.to/3GkJdjW" class="text-decoration-none link-dark">
      <div class="product-container my-3 bg-body shadow-sm rounded row mx-3">
        <img src="img/nzxt-h1.jpg" class="col col-lg-3 rounded"/>
        <div class="col">
          <div class="h5 product-title">
            Mon boitier Mini ITX ❤️ NZXT H1
          </div>
          <div class="product-description p-1">
            Je suis fan de ce boitier super bien pensé ! Très facile à assembler, c'est sans doute le meilleur boitier itx que j'ai pu tester. En plus il est fourni avec AIO et Alimentation 😍.
          </div>
        </div>
      </div>
      </a>


      <a href="https://amzn.to/3ot7Vsd" class="text-decoration-none link-dark">
      <div class="product-container my-3 bg-body shadow-sm rounded row mx-3">
        <img src="img/stand_tab.jpg" class="col col-lg-3 rounded"/>
        <div class="col">
          <div class="h5 product-title">
            Support pour tablette
          </div>
          <div class="product-description p-1">
            Je l'utilise tout le temps pour poser mon iPad dessus, hyper pratique !
          </div>
        </div>
      </div>
      </a>

      <a href="https://amzn.to/3xYhZN0" class="text-decoration-none link-dark">
      <div class="product-container my-3 bg-body shadow-sm rounded row mx-3">
        <img src="img/desk_flexispot.jpg" class="col col-lg-3 rounded"/>
        <div class="col">
          <div class="h5 product-title">
            Bureau assis debout électrique
          </div>
          <div class="product-description p-1">
            Pour garder la forme et éviter le mal de dos ! Super achat que je ne regrette pas du tout, j'altèrne tout au long de la journée entre la position assisse et la position debout 💪.
          </div>
        </div>
      </div>
      </a>



      <a href="https://en.varmilo.com/keyboardproscenium/subject_product_detailed?subjectid=250" class="text-decoration-none link-dark">
      <div class="product-container my-3 bg-body shadow-sm rounded row mx-3">
        <img src="img/keyboard_1.jpg" class="col col-lg-3 rounded"/>
        <div class="col">
          <div class="h5 product-title">
            Référence de mon clavier
          </div>
          <div class="product-description p-1">
            Attention existe seulement en Qwerty!
            <br/>
            <p class="font-weight-bold h6">Varmilo VA87M<p/>
          </div>
        </div>
      </div>
      </a>

      <a href="https://amzn.to/31vq2VH" class="text-decoration-none link-dark">
      <div class="product-container my-3 bg-body shadow-sm rounded row mx-3">
        <img src="img/ipadpro.jpg" class="col col-lg-3 rounded"/>
        <div class="col">
          <div class="h5 product-title">
            Ipad Pro 11"
          </div>
          <div class="product-description p-1">
            J'avais peur que ce soit un gadget.. Je m'étais trompé ! C'est l'appareil que j'utilise le plus au quotidien avec mon PC. Je l'adore !
          </div>
        </div>
      </div>
      </a>

      <p class="text-center fst-italic text-muted font-italic font-weight-light fw-lighter fs-6 p-3">
        Les liens Amazon sont des liens affiliés: passer par ces liens est gratuit et permet de me soutenir dans mon aventure de créateur !
      </p>
      

      <div id="footer-banner">
      </div>

      <footer class="text-center fst-italic font-italic font-weight-light fw-light p-1 text-light small bg-dark">
        Webpage réalisée par
        <a href="mailto:brokenmatcha@gmail.com" title="Email" rel=" me" class="text-decoration-none mx-1">
          @BrokenMatcha
        </a>
      </footer>

    </div>
  </body>
</html>
